PKGCONFIG=pkg-config
OUTPUT=prototracker.exe
SRC=src/*.cpp src/modules/*.cpp
SRC_H=src/*.h src/modules/*.h

CXXFLAGS = -D_USE_MATH_DEFINES -DSCALE=2 -Wformat -std=c++11
LIBS = `$(PKGCONFIG) --cflags --libs sdl2 SDL2_image`

DEBUG ?= 0
ifeq ($(DEBUG), 1)
	CXXFLAGS += -g
else
	CXXFLAGS += -O3 -s
endif

STATIC ?= 0
ifeq ($(STATIC), 1)
	CXXFLAGS += -static
	LIBS = `$(PKGCONFIG) --cflags --libs --static sdl2 SDL2_image libpng libtiff-4 libjpeg libwebp`
endif

$(OUTPUT): $(SRC) $(SRC_H)
	$(CXX) $(CXXFLAGS) -o $@ $(SRC) $(LIBS)
